<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{margin: 0;}
    .UM{
      background-color: purple;
      float: left;
      width: 100%;
    }
    .UM .UppermonstMenu{
      background-color: blueviolet;
      width: 800px;
      text-align: center;
      height: 50px;
      margin: 0 auto;
      line-height: 50px;
    }
    .H{
      background-color: blueviolet;
      float: left;
      width: 100%;
      
    }
    .H .Header{
      background-color: darkmagenta;
      width: 800px;
      text-align: center;
      height: 150px;
      margin: 0 auto;
      line-height: 150px;
    }
    .N{
      background-color: mediumpurple;
      float: left;
      width: 100%;
    }
    .N .Nav{
      background-color: orchid;
      width: 800px;
      text-align: center;
      height: 50px;
      margin: 0 auto;
      line-height: 50px;
    }
    .CSSUP{
      background-color: whitesmoke;
      float: left;
      width: 100%;
    }
    .CSSUP .CSS{
      height: 250px;
      outline: 3px solid black;
      margin: 0 auto;
      width: 800px;
      line-height: 250px;
    }
    .CSSUP .CSS .Content{
      background-color: darkcyan;
      float: left;
      height: 250px;
      text-align: center;
      margin: 0 auto;
      width: 500px;
      line-height: 250px;
    }
    .CSSUP .CSS .Sidebanner{
      background-color:steelblue;
      float: left;
      height: 250px;
      text-align: center;
      margin: 0 auto;
      width: 150px;
    }
    .CSSUP .CSS .Sidemenu{
      background-color: cadetblue;
      float: left;
      height: 250px;
      text-align: center;
      margin: 0 auto;
      width: 150px;
    }
    .FM{
      background-color: mediumpurple;
      float: left;
      width: 100%;
    }
    .FM .Footer-Menu{
      background-color: orchid;
      width: 800px;
      text-align: center;
      height: 50px;
      margin: 0 auto;
      line-height: 50px;
    }
    .F{
      background-color:palevioletred;
      float: left;
      width: 100%;
    }
    .F .Footer{
      background-color: antiquewhite;
      width: 800px;
      text-align: center;
      height: 150px;
      margin: 0 auto;
      line-height: 150px;
    }

  </style>
</head>
<body>
  <div class="UM">
    <div class="UppermonstMenu">
      UppermonstMenu
    </div>
  </div>
  <div class="H">
    <div class="Header">
      Header
    </div>
  </div>
  <div class="N">
    <div class="Nav">
      Nav
    </div>
  </div>
  <div class="CSSUP">
    <div class="CSS">
      <div class="Content">
        Content
      </div>
      <div class="Sidebanner">
        Sidebanner
      </div>
      <div class="Sidemenu">
        Sidemenu
      </div>
  </div>
</div>
<div class="FM">
  <div class="Footer-Menu">
    Footer Menu
  </div>
</div>
<div class="F">
  <div class="Footer">
    Footer
  </div>
</div>
</body>
</html>