<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* *{outline: 1px solid red;} */
    body{
      background-color: #aaa;
    }
    ul{
      list-style: none;
      padding-left: 0px;
      background-color: #000;
      padding:10px
    }
    ul>li{
      display: inline-block;
      background-color: #000;
      padding: 5px 10px;
      border-radius: 5px;
    }
    ul > li a{
      text-decoration: none;
      color: #fff;
    }
    ul > li:hover{
      background-color: #333;
    }
    ul > li:hover > a{
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <ul>
    <li><a href="#">menu1</a></li>
    <li><a href="#">menu2</a></li>
    <li><a href="#">menu3</a></li>
    <li><a href="#">menu4</a></li>
  </ul>
  
</body>
</html>