<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    /* *{outline: 1px solid red;
    } */
    body{margin: 0px;}
    .box1{
      background-color: yellow;
    }
    
    .box2{
      background-color: darkturquoise;
      height: 150px; line-height: 150px;
      margin: 0 auto;
      text-align: center;
    }
    .box3{
      float: left;
      background-color: aqua;
      width: 100%;
    }
    ul{
      padding-left: 0;
      list-style: none;
    }
    ul>li{
      width: 150px;
      float: left;
      text-align: center;
    }
    ul>li a{
      text-decoration: none;
      color: #000;
    }
    ul>li:hover a{
      text-decoration: underline;
    }
    .box4,.box5{
      margin: 0;
      outline:3px solid black;
      float: left;
      margin: 0 auto;
      vertical-align: middle;
    }
    .box4{
      background-color: red;
      width: 100px; line-height: 150px;
      
      text-align: center;
      float: left;
      
    }
    .box5{
      background-color: blue;
      width: 300px; line-height: 150px;
      text-align: center;
    }
    .box6{
      background-color: grey;
      text-align: center;
      clear: both;
      height: 100px; line-height: 100px;
    }
  </style>
</head>
<body>
  <div class="box box1">
  Log-in | Event Sale</div>
  <div class="box box2">header</div>
  <div class="box box3">
    <nav>
      <ul>
        <li><a href="#">menu1</a></li>
        <li><a href="#">menu2</a></li>
        <li><a href="#">menu3</a></li>
        <li><a href="#">menu4</a></li>
      </ul>
    </nav> 
  </div>
  <div class="box box4">sidebar</div>
  <div class="box box5">content</div>
  <div class="box box6">footer</div>
</body>
</html>