<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
    integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
  <link rel="stylesheet" href="naver.css">
  <title>Document</title>
  <style>
    /* *{outline: 1px solid red;} */
    ul {
      list-style-type: none;
      padding-left: 0;
    }

    ul>li {
      box-sizing: border-box;
      padding: 3px 5px;
    }

    #joinForm {
      width: 300px;
      margin: 50px auto;
    }

    ul>li:nth-child(even) {
      border: 1px solid #aaa;
      padding: 5px;
    }

    ul>li:nth-child(even):active{
      outline: 2px solid green;
    }
    ul>li:nth-child(even) input {
      border: none;
      box-sizing: border-box;
      outline: none;
      width: 60%;
    }

    .heighlight {
      display: inline-block;
      width: 40%;
      text-align: right;
      color: #aaa;
    }

    #joinForm .birth {
      border: none;
      padding: 3px 0;
    }

    #joinForm .birth ul li {
      float: left;
      width: 31.33%;
      border: 1px solid #aaa;
      padding: 3px 5px;
    }

    #joinForm .birth ul li:nth-child(2) {
      margin: 0 3%;
    }

    #joinForm .birth #month {
      width: 90%;
      border: none;
    }

    #joinForm button:hover {
      background-color: rgb(26, 134, 26);
    }

    #joinBtn button {
      width: 100%;
      padding: 5px;
      border: none;
      background-color: rgb(50, 165, 50);
      color: white;
      font-weight: bold;
      cursor: pointer;
      border-radius: 10px;
    }

    #joinBtn {
      padding: 5px 0;
      margin-top: 5px;
    }

    .clearfix::after {
      content: " ";
      display: block;
      clear: both;
    }
  </style>
</head>

<body>
  <div class="wrap-joinForm">
    <form id="joinForm">
      <ul>
        <li><label for="user_id">아이디</label></li>
        <li><input type="text" id="user_id" maxlength="20"><span class="domain heighlight">@naver.com</span></li>
        <li><label for="user_pw">비밀번호</label></li>
        <li><input type="password" id="user_pw" maxlength="12"><i class="fas fa-lock heighlight"></i></li>
        <li><label for="birth">생년월일</label></li>
        <li class="birth">
          <ul class="clearfix">
            <li><input type="text" id="year" placeholder="년(4)"></li>
            <li>
              <select class="month">
                <option value="">1</option>
                <option value="">2</option>
                <option value="">3</option>
              </select>
            </li>
            <li> <input type="text" id="day" placeholder="일"></li>
          </ul>
        </li>
        <li id="joinBtn"><button>가입하기</button></li>
      </ul>
    </form>
  </div>
</body>

</html>