<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <style>
    * {
      outline: 1px solid red;
    }

    html,
    body {
      margin: 0%;
      padding: 0;
      height: 100%;
    }

    .header {
      width: 100%;
      height: 15%;

    }

    .nav {
      width: 15%;
      height: 70%;
      float: left;

    }

    .section {
      width: 70%;
      height: 70%;
      float: left;
      background-color: aqua;
    }

    .aside {
      width: 15%;
      height: 70%;
      float: right;

    }

    .footer {
      width: 100%;
      height: 15%;
      clear: both;


    }
    .header1{
      width: 100%;
      background-color: whitesmoke;
     
    }
    .article1{
      width: 100%;
      height: 70%;
      background-color: whitesmoke;

    }
    .footer1{
      width: 100%;
      height: 14%;
clear: left;

    }
  </style>
  <header class="header"> header</header>
  <nav class="nav">nav</nav>
  <section class="section">&ltsection&gt;
    <header class="header1">&ltheader&gt;
    </header> 
    <article class="article1"> &ltarticle&gt;
    </article>
      <footer class="footer1">&ltfooter&gt;
      </footer>
    
   
  </section>
  
  <aside class="aside">aside</aside>
  <footer class="footer">footer</footer>
</body>

</html>